Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
time_Other,295.769
time_Other,297.3468
time_Other,298.1211
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,304.0391
time_Other,304.3711
time_Other,305.1573
time_Other,305.2908
time_Other,306.2229
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (6),1
time_Other,311.0579
time_Other,311.242
