time_Other,1.765297
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (7),1
time_Other,6.073803
Gained points in Crystalsv01_0 (7),1
time_Other,7.217823
Gained points in Crystalsv01_0 (7),1
time_Other,11.62526
time_Other,12.45821
time_Other,12.68019
Gained points in Crystalsv01_0 (7),1
time_Other,14.33456
Gained points in Crystalsv01_0 (7),1
time_Other,16.44723
Gained points in Crystalsv01_0 (7),1
time_Other,20.09566
Gained points in Crystalsv01_0 (7),1
time_Other,22.43912
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
