Gained points in Crystalsv01_0 (7),0
time_Other,113.7686
Gained points in Crystalsv01_0 (7),0
time_Other,118.0325
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
time_Other,129.7602
time_Other,130.4039
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,134.4316
Gained points in Crystalsv01_0 (7),1
time_Other,138.2054
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
