Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,40.14583
time_Other,41.21217
time_Other,41.38979
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
time_Other,41.61238
Gained points in Crystalsv01_0 (7),1
time_Other,43.31081
time_Other,43.8329
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,44.95406
Gained points in Crystalsv01_0 (7),1
time_Other,48.8636
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
