Gained points in Crystalsv01_0 (7),0
time_Other,87.74178
Gained points in Crystalsv01_0 (7),0
time_Other,92.05086
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,97.26973
time_Other,98.70216
Gained points in Crystalsv01_0 (7),1
time_Other,100.6231
Gained points in Crystalsv01_0 (7),0
time_Other,102.6995
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
time_Other,103.3323
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
time_Other,108.7709
time_Other,109.4147
