Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (7),0
time_Other,29.10668
time_Other,29.20654
time_Other,29.52871
Gained points in Crystalsv01_0 (7),1
time_Other,31.55245
time_Other,31.99673
Gained points in Crystalsv01_0 (7),0
time_Other,32.38772
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
time_Other,32.82995
Gained points in Crystalsv01_0 (7),1
time_Other,32.95141
