Gained points in Crystalsv01_0 (4),0
time_Other,262.2141
time_Other,262.689
Gained points in Crystalsv01_0 (4),0
time_Other,263.6226
time_Other,264.0444
time_Other,264.1996
Gained points in Crystalsv01_0 (4),0
time_Other,268.5527
Gained points in Crystalsv01_0 (4),0
time_Other,269.075
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,270.9724
Gained points in Crystalsv01_0 (6),0
time_Other,271.0728
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),0
