Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
time_Other,407.5319
Gained points in Crystalsv01_0 (5),0
time_Other,408.1771
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,432.1652
time_Other,432.4538
time_Other,432.6764
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
