Gained points in Crystalsv01_0 (6),0
time_Other,43.55938
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
time_Other,44.31478
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
time_Other,44.73729
Gained points in Crystalsv01_0 (4),0
time_Other,45.50354
time_Other,46.49138
time_Other,47.78301
time_Other,48.06774
Gained points in Crystalsv01_0 (5),0
