time_Other,51.49886
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (7),1
time_Other,56.86272
time_Other,57.18383
time_Other,57.48488
Gained points in Crystalsv01_0 (7),0
time_Other,62.5812
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,76.72481
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
