Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,128.1169
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
time_Other,138.9659
time_Other,139.0758
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
time_Other,162.7964
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
time_Other,172.4381
