Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
time_Other,97.58562
time_Other,97.78566
Gained points in Crystalsv01_0 (7),1
time_Other,98.22975
time_Other,98.37352
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,100.7063
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
