Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
time_Other,10.15853
Gained points in Crystalsv01_0 (7),0
time_Other,11.72402
time_Other,12.70144
time_Other,12.85698
time_Other,13.05663
time_Other,13.23537
Gained points in Crystalsv01_0 (7),1
time_Other,15.16646
time_Other,15.23311
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
