Gained points in Crystalsv01_0 (6),1
time_Other,79.35057
Gained points in Crystalsv01_0 (4),1
time_Other,81.48195
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,128.4354
Gained points in Crystalsv01_0 (4),0
