Gained points in Crystalsv01_0 (5),1
time_Other,105.7718
Gained points in Crystalsv01_0 (5),1
time_Other,110.7369
Gained points in Crystalsv01_0 (5),0
time_Other,116.867
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
time_Other,156.5703
time_Other,156.6037
Gained points in Crystalsv01_0 (5),1
