time_Other,159.3908
time_Other,159.6463
Gained points in Crystalsv01_0 (5),0
time_Other,159.7356
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
time_Other,160.2137
Gained points in Crystalsv01_0 (5),1
time_Other,160.3386
time_Other,161.5698
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,162.6245
Gained points in Crystalsv01_0 (5),0
time_Other,164.1689
time_Other,164.2019
time_Other,164.9116
