Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
time_Other,99.13884
Gained points in Crystalsv01_0 (4),1
time_Other,101.0267
Gained points in Crystalsv01_0 (4),0
time_Other,103.9921
Gained points in Crystalsv01_0 (4),1
time_Other,107.3237
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
time_Other,115.8196
Gained points in Crystalsv01_0 (4),1
time_Other,120.8941
Gained points in Crystalsv01_0 (4),1
time_Other,127.8902
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
