Gained points in Crystalsv01_0 (5),0
time_Other,297.0216
time_Other,298.263
Gained points in Crystalsv01_0 (4),0
time_Other,299.4508
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
time_Other,308.2694
Gained points in Crystalsv01_0 (7),1
time_Other,315.9532
Gained points in Crystalsv01_0 (7),0
time_Other,320.0957
Gained points in Crystalsv01_0 (7),1
time_Other,323.7489
Gained points in Crystalsv01_0 (7),1
time_Other,327.7788
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
