Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,91.046
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
time_Other,91.6789
Gained points in Crystalsv01_0 (5),1
time_Other,92.51199
time_Other,92.95562
time_Other,93.12313
Gained points in Crystalsv01_0 (5),1
time_Other,98.80897
Gained points in Crystalsv01_0 (5),1
time_Other,101.3517
Gained points in Crystalsv01_0 (5),0
time_Other,102.9063
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
