Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,42.39436
Gained points in Crystalsv01_0 (5),1
time_Other,44.30482
Gained points in Crystalsv01_0 (5),1
time_Other,49.05574
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,58.36428
