Gained points in Crystalsv01_0 (7),1
time_Other,7.618111
time_Other,7.685677
Gained points in Crystalsv01_0 (7),0
time_Other,13.69353
Gained points in Crystalsv01_0 (7),1
time_Other,16.68079
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,18.29148
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
time_Other,18.99184
Gained points in Crystalsv01_0 (7),0
time_Other,19.3129
time_Other,19.86829
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
