Gained points in Crystalsv01_0 (7),1
time_Other,246.305
time_Other,246.5271
time_Other,246.6822
Gained points in Crystalsv01_0 (7),0
time_Other,249.0817
Gained points in Crystalsv01_0 (7),1
time_Other,254.9672
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),0
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),0
time_Other,291.852
time_Other,292.7171
