Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
time_Other,115.6765
time_Other,115.7536
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
time_Other,121.8605
time_Other,123.1265
Gained points in Crystalsv01_0 (5),1
time_Other,124.3818
time_Other,125.7156
Gained points in Crystalsv01_0 (5),0
time_Other,127.2765
time_Other,127.9215
time_Other,128.6434
time_Other,129.534
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
