Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,295.6156
time_Other,296.2263
time_Other,296.2489
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
time_Other,307.1435
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
time_Other,342.5704
