Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,220.1952
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
time_Other,234.7544
time_Other,234.9429
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,257.0312
time_Other,257.1983
time_Other,257.8639
time_Other,258.3652
Gained points in Crystalsv01_0 (4),1
time_Other,259.0269
Gained points in Crystalsv01_0 (4),1
