Gained points in Crystalsv01_0 (4),0
time_Other,328.1395
time_Other,328.4807
time_Other,328.7264
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,330.0133
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
time_Other,331.1918
Gained points in Crystalsv01_0 (4),0
time_Other,332.0685
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),0
time_Other,333.2345
Gained points in Crystalsv01_0 (4),0
time_Other,334.1275
time_Other,336.2274
