time_Other,13.48292
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,15.2589
time_Other,15.36978
Gained points in Crystalsv01_0 (4),0
time_Other,15.73588
time_Other,16.19137
time_Other,19.35795
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),1
time_Other,20.08901
Gained points in Crystalsv01_0 (4),0
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (4),0
time_Other,22.15555
