Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
time_Other,73.52686
time_Other,74.82617
Gained points in Crystalsv01_0 (5),1
time_Other,76.51349
Gained points in Crystalsv01_0 (5),1
time_Other,79.32312
Gained points in Crystalsv01_0 (5),0
time_Other,80.74335
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
