Gained points in Crystalsv01_0 (5),1
time_Other,104.9723
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
time_Other,117.9222
Gained points in Crystalsv01_0 (5),0
time_Other,122.9557
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
time_Other,143.237
time_Other,143.2695
time_Other,143.3818
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
time_Other,152.3109
time_Other,152.8307
time_Other,154.1019
