time_Other,119.8453
time_Other,120.3982
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
time_Other,120.9312
Gained points in Crystalsv01_0 (6),1
time_Other,123.6649
time_Other,124.6399
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
time_Other,128.1493
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
