Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
time_Other,115.2365
Gained points in Crystalsv01_0 (6),1
time_Other,115.3062
time_Other,115.6852
time_Other,115.7514
time_Other,115.862
time_Other,115.9062
Gained points in Crystalsv01_0 (6),1
time_Other,117.1049
time_Other,117.205
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
time_Other,119.0285
