Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
time_Other,193.7931
Gained points in Crystalsv01_0 (6),1
time_Other,196.8695
time_Other,196.9361
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
time_Other,199.1123
Gained points in Crystalsv01_0 (6),0
time_Other,199.4566
Gained points in Crystalsv01_0 (6),1
time_Other,199.5324
time_Other,200.2337
Gained points in Crystalsv01_0 (6),0
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
