Gained points in Crystalsv01_0 (6),1
time_Other,179.944
time_Other,181.7998
time_Other,181.8134
Gained points in Crystalsv01_0 (6),1
time_Other,182.0797
time_Other,183.5
Gained points in Crystalsv01_0 (6),1
time_Other,187.5544
Gained points in Crystalsv01_0 (6),0
time_Other,188.5428
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),1
Gained points in Crystalsv01_0 (6),0
time_Other,189.5642
time_Other,192.2611
Gained points in Crystalsv01_0 (6),1
time_Other,193.5936
