Gained points in Crystalsv01_0 (5),0
time_Other,11.3513
Gained points in Crystalsv01_0 (5),1
time_Other,11.93645
time_Other,12.74847
Gained points in Crystalsv01_0 (5),1
time_Other,16.67969
Gained points in Crystalsv01_0 (5),0
time_Other,20.9409
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
