Gained points in Crystalsv01_0 (5),1
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),0
Gained points in Crystalsv01_0 (5),1
time_Other,82.9645
time_Other,84.28593
time_Other,85.54954
time_Other,85.738
Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,110.2474
Gained points in Crystalsv01_0 (7),0
time_Other,111.5794
time_Other,111.7411
