Gained points in Crystalsv01_0 (4),1
Gained points in Crystalsv01_0 (7),1
time_Other,96.36437
Gained points in Crystalsv01_0 (7),1
time_Other,98.73516
Gained points in Crystalsv01_0 (7),1
time_Other,98.88982
time_Other,99.02142
time_Other,99.87566
time_Other,100.8646
Gained points in Crystalsv01_0 (7),1
time_Other,101.6293
time_Other,102.1258
Gained points in Crystalsv01_0 (7),1
time_Other,102.5256
time_Other,102.5457
Gained points in Crystalsv01_0 (7),1
Gained points in Crystalsv01_0 (7),1
time_Other,107.6754
Gained points in Crystalsv01_0 (7),1
