ID= 111_1, Source = 1, Local odds = 0.55, Reward = 0, Time = 82.83306, 
ID= 111_1, Source = 1, Local odds = 0.55, Reward = 0, Time = 89.72379, 
ID= 111_1, Source = 1, Local odds = 0.55, Reward = 1, Time = 96.6896, 
ID= 111_1, Source = 1, Local odds = 0.55, Reward = 1, Time = 120.9668, 
ID= 111_1, Source = 1, Local odds = 0.55, Reward = 0, Time = 126.0979, 
ID= 111_1, Source = 1, Local odds = 0.55, Reward = 1, Time = 134.3607, 
ID= 111_1, Source = 2, Local odds = 0.6, Reward = 1, Time = 163.3253, 
ID= 111_1, Source = 2, Local odds = 0.6, Reward = 1, Time = 169.8218, 
ID= 111_1, Source = 3, Local odds = 0.65, Reward = 1, Time = 200.7489, 
ID= 111_1, Source = 3, Local odds = 0.65, Reward = 1, Time = 206.8597, 
ID= 111_1, Source = 0, Local odds = 0.5, Reward = 0, Time = 239.9102, 
ID= 111_1, Source = 0, Local odds = 0.5, Reward = 1, Time = 246.0404, 
ID= 111_1, Source = 0, Local odds = 0.5, Reward = 1, Time = 253.0261, 
