%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9447935ca27fed54c9c28112b77d5908, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7630e21b23c133c4997710ca43213f3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6959657706033400694, guid: dbfceaf4d249e6b47a5d5febdb87c207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0e9cf2ca24b6ce41abf833ffe2b6a1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a52d693d513a9be4691525153c640f6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c89e0f06b2b0c34ebb9b930314cf921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 169189256380901770, guid: 2fc8d1ec1dbfad048af2a1d1aa8fdf2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 22e78c8e8f758814ba85101c7ba6757e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 417218104113457799, guid: 39e63191a2ab5ca4db3a6a6230a0b28d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52fb9790650d0324c8b24cae56159844, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c5a70de2c698364ca34140655470bb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2afd0f1412861ef4b992197e8b0671d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 836ea98d85e2d2d4d8762a01ceb6f1a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1303424815072794ebdffb58ef44d004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c8bd3e3f5875e34cbea2ed6bd10d80a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cfc73c584c0022845894e16682a4d9a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ac359803ef6f8543808d7493bbf6b9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
